<!DOCTYPE html>
<html>

<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="" utf-8">
    <meta name="" viewport" content="" width=divice-width, initial-scale="1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font: 20px "Montserrat",
                sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /*Green*/
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }

        .bg-4 {
            background-color: #ffffff;
            color: black;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        .margine {margine-bottom: 45px;}
    </style>
</head>

<body>
    <nav class="navbar navbar-default"> <!--navigation code-->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar"> <!--id unique해서 설정할 수O-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Who">WHO</a></li>
                    <li><a href="#What">WHAT</a></li>
                    <li><a href="#Where">WHERE</a></li> <!--href="link" link에 id넣으면 해당영역으로 감-->
                </ul> <!--bulletpoint? ul tag or li tag-->
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center" id="Who">
        <h3> Who Am I?</h3>
        <img src="bird.jpg" class="img-circle img-responsive" alt="Bird" style="display:inline">
        <h3>I'm an advanture</h3>
    </div>
    <div class="container-fluid bg-2 text-center" id="What">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nunc lectus. Nunc id odio diam. Nunc
            laoreet sem sit amet malesuada consectetur.
            Nunc quis varius magna. Nulla facilisis pharetra magna, eget sagittis nisi tempus sit amet. Duis id risus
            est. Integer dapibus eros ac tortor venenatis elementum.
            Morbi efficitur massa id erat fermentum, non blandit nibh iaculis. Quisque a pellentesque est.
            Ut a tortor magna. Nam vestibulum, arcu nec consectetur ultrices, felis mauris lobortis libero, a porttitor
            ipsum lacus vitae leo. Integer tempus pellentesque justo a dictum.
            Suspendisse ultricies eros sit amet nunc pharetra, vulputate mollis urna consequat.
            Phasellus turpis eros, hendrerit vestibulum turpis at, aliquet malesuada ex. In eget enim imperdiet, auctor
            mi at, luctus sem.
            Donec sed sapien et sapien commodo pellentesque quis at nunc.</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center" id="Where">
        <h3>Where to Find Me?</h3>
        <div class="row">
            <div class="col-sm-4">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="bird1.jpg" class="img-responsive" alt="Bird" style="width:100%" hight="100">
            </div>
            <div class="col-sm-4">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="bird2.jpg" class="img-responsive" alt="Bird" style="width:100%" hight="100">
            </div>
            <div class="col-sm-4">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="bird3.jpg" class="img-responsive" alt="Bird" style="width:100%" hight="100">
            </div>
        </div>
    </div>
    <fotter class="container-fluid bg-4 text-center">
        <p>Bootstrap Made By Na-Kyeong Yim<br>
            <a href="http://seoultech.ac.kr">Seoul National Univercity of Science and Technology</a>
        </p>
    </fotter>
</body>

</html>
